# cloud-ariba-qrcode-requisition-ext

./: .gitignore  CREDITS  README.md
requisition-parent/: pom.xml
requisition-parent/catalog-ariba-p2p-client/: pom.xml
requisition-parent/qrcode-app/: .gitignore  pom.xml
requisition-parent/qrcode-app/src/main/java/com/sap/hcp/ariba/sample/authentication/: Authentication.java
requisition-parent/qrcode-app/src/main/java/com/sap/hcp/ariba/sample/facade/: AuthenticatedUserFacade.java  CatalogSearchFacade.java  QRCodeFacade.java  RequisitionImportFacade.java
requisition-parent/qrcode-app/src/main/java/com/sap/hcp/ariba/sample/model/: Item.java  Requisition.java
requisition-parent/qrcode-app/src/main/java/com/sap/hcp/ariba/sample/services/: App.java  CatalogService.java  PartNumberService.java  QRCodeService.java  RequisitionService.java
requisition-parent/qrcode-app/src/main/java/com/sap/hcp/ariba/sample/services/config/: AuthenticationConfig.java  ConnectivityConfig.java  DestinationProperties.java  DestinationUtils.java
requisition-parent/qrcode-app/src/main/java/com/sap/hcp/ariba/sample/validators/: PartNumberValidator.java
requisition-parent/qrcode-app/src/main/webapp/: Component.js  index.html  manifest.json
requisition-parent/qrcode-app/src/main/webapp/WEB-INF/: web.xml
requisition-parent/qrcode-app/src/main/webapp/controller/: ItemDetails.controller.js  QRCodes.controller.js
requisition-parent/qrcode-app/src/main/webapp/i18n/: i18n_en.properties
requisition-parent/qrcode-app/src/main/webapp/view/: App.view.xml  ItemDetailsPage.view.xml  QRCodesPage.view.xml
requisition-parent/requisition-ariba-p2p-client/: .gitignore  pom.xml
